<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphic Project</title>
    <link rel="stylesheet" href="portfoliocss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 50px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            margin-left: 200px;
            padding: 50px;
        }

        .text {
            margin-bottom: 30px;
            text-align: center;
            font-size: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .image {
            width: 600px;
            height: auto;
            margin-top: 10px;
        }

        .image-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="index.html"><img src="Assets/arrow.PNG" alt="arrow" class="arrow"></a>
<div class="container content">
    <h1 class="tussentitels" id="#section1">Introductie Project</h1>
    <p class="text">
        Toen ik dit vond wou maken wou ik dat het er redelijk steampunk uitzag.
    </p>
    <h1 class="tussentitels">Images Project</h1>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/Graph_Font.PNG" alt="Image 1">
        </div>
    </div>
</div>
</body>
</html>