<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UX Project</title>
  <link rel="stylesheet" href="portfoliocss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 50px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .content {
            margin-left: 200px;
            padding: 50px;
        }

        .text {
            margin-bottom: 30px;
            text-align: center;
            font-size: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .image-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }

        .image {
            width: 600px;
            height: auto;
            margin-top: 10px;
        }

        .image-title {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="Portfolio2.html"><img src="Assets/arrow.PNG" alt="arrow" class="arrow"></a>
<div class="container content">
    <h1 class="tussentitels" id="#section1">Introductie Project</h1>
    <p class="text">
        Voor dit project hadden ik en mijn mijn 2 groepsgenoten een fictieve streaming service gemaakt die wij "Streamingo" noemen.<br>Hierbij moesten wij een doelgroep bepalen d.m.v user story's en persona's waarbij wij daarna het concept moesten uitwerken.<br>Hiervoor moesten wij een interface ontwerpen, Opstellen van workflows en stroomschema's en het xreëren van een interactieontwerp.<br>Tenslotte moesten wij het user-testen bij onze doelgroepen.
    </p>
    <h1 class="tussentitels">Images Research</h1>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Affinity.png" alt="Image 1">
            <h2 class="image-title">Affinity Mapping</h2>
        </div>
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_CustomerProfile.png" alt="Image 2">
            <h2 class="image-title">Customer Profile</h2>
        </div>
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Persona.png" alt="Image 3">
            <h2 class="image-title">Persona</h2>
        </div>
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_CustomerJourney.png" alt="Image 4">
            <h2 class="image-title">Custoomer Journey</h2>
        </div>
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_ConceptPoster.png" alt="Image 1">
            <h2 class="image-title">Conept Poster</h2>
        </div>
        </div>

    <h1 class="tussentitels">Images Website</h1>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_HomePage.PNG" alt="Image 1">
            <h2 class="image-title">Homepage</h2>
        </div>
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Login.PNG" alt="Image 2">
            <h2 class="image-title">Login</h2>
        </div>
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Sub.PNG" alt="Image 3">
            <h2 class="image-title">Kies abonnement</h2>
        </div>
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Catalog.PNG" alt="Image 4">
            <h2 class="image-title">Kies je films</h2>
        </div>
    </div>
    <div class="image-container">
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Profile.PNG" alt="Image 1">
            <h2 class="image-title">profiel + instellingen</h2>
        </div>
        <div class="image-wrapper">
            <img class="image" src="Assets/UX_Details.PNG" alt="Image 4">
            <h2 class="image-title">Informatie Film</h2>
        </div>
    </div>
</div>
</body>
</html>